<project name="milk" basedir=".." default="build-play-war">
	
	<property file="milk/local.properties" />

	<property name="play.home" location="/opt/play-1.1.1" />
	<property name="app.dir" location="${basedir}/${ant.project.name}" />
	<property name="dist.dir" location="${basedir}/milk-dist" />
	<property name="war.file" location="${dist.dir}/${ant.project.name}" />
	
	<target name="build-play-war">
        <mkdir dir="${dist.dir}" />
		<exec dir="${play.home}" executable="play" vmlauncher="false">
			<arg value="war"/>
			<arg value="${app.dir}" />
            <arg value="--zip"/>
            <arg value="--output=${war.file}"/>
		</exec>
	</target>
</project>