# default value, which is the location of the play dir on the hudson server
play.home=/opt/play-1.1.1
app.dir=${basedir}/${ant.project.name}
dist.dir=${basedir}/milk-dist
war.file=${dist.dir}/${ant.project.name}