dist.dir=${basedir}/milk-dist
war.file=${dist.dir}/${ant.project.name}

deploy.context.path=/milk
deploy.war.file=${dist.dir}/milk.war
tomcat.manager.url=
tomcat.manager.username=
tomcat.manager.password=
