

application.name=milk

milk.openid.prefix=https://openid.mediaman.de/users/

# Application mode
# ~~~~~
# Set to dev to enable instant reloading and other development help.
# Otherwise set to prod.
application.mode=dev


# Secret key
# ~~~~~
application.secret=Lcbeh5FhmthIxZPTtfW7NJOvMA53gpeDQvZoPa1YcTuXMKHrJIxSmX3wCeH5kh7q


# Additional modules
# ~~~~~
# A module is another play! application. Add a line for each module you want
# to add to your application. Modules path are either absolutes or relative to
# the application root.
# They get loaded from top to bottom; Syntax: module.{name}={path}
#
# Keep the next line as is to help the play script to manage modules.
# ---- MODULES ----


# i18n
# ~~~~~
# Define locales used by your application.
# You can then place localized messages in conf/messages.{locale} files
# application.langs=fr,en,ja


# Date format
# ~~~~~
date.format=dd.MM.yyyy


# Server configuration
# ~~~~~
# If you need to change the HTTP port, uncomment this (default is set to 9000)
# http.port=9000
#
# By default the server listen for HTTP on the wilcard address.
# You can restrict this.
# http.address=127.0.0.1


# Session configuration
# ~~~~~~~~~~~~~~~~~~~~~~
# By default, session will be written to the transient PLAY_SESSION cookie.
# The cookies are not secured by default, only set it to true
# if you're serving your pages through https.
# application.session.cookie=PLAY
# application.session.maxAge=1h
# application.session.secure=false


# Log level
# ~~~~~
# Specify log level for your application.
# If you want a very customized log, create a log4j.properties file in the conf directory
application.log=DEBUG


# Testing. Set up a custom configuration for test mode
# ~~~~~
#%test.module.cobertura=${play.path}/modules/cobertura
%test.application.mode=dev
%test.db=mem
%test.jpa.ddl=create-drop
%test.mail.smtp=mock


# Database
# ~~~~~
database.host=localhost
database.port=27017


# Production configuration
# ~~~~~
%prod.application.mode=prod
%prod.context.path=/milk
%prod.application.log=DEBUG
%prod.milk.solr.url=http://10.15.20.65:8983/solr
%prod.milk.solr.enabled=true